<!DOCTYPE html>
<head>
    <title> Forget Password </title>
    <link rel = 'stylesheet' href="style.css">
</head>

<body>
    <div class = 'glass-container'>
    <div class = 'login-box'>
        <h2 style="color:rgb(205, 15, 15)">Set Password</h2>
        <form action="login.html" method="get">
        <input type = 'password' id = 'password' name = "password" required placeholder = "Password">
        <input type = 'password' id = 'confirm password' name = "confirm password" required placeholder = "confirm password">
        <p id="errorMsg" style="color: rgb(0, 255, 30); display: none; font-size: 14px;"></p>

        <button type=" submit"> Change password </button>
        
        </form>

        

    </div>
    </div>
</body>