<!DOCTYPE html>
<html lang ='EN'>
    <head>
        <Title> Login page </Title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <div class = 'glass-container'>
            <div class = 'login-box'>
               <h2>Login</h2>
               <form onsubmit="return login();">
                <input type = 'text' id = 'username' name = "username" required placeholder = " Username">
                <input type = "password" id = 'password' name = "password" required placeholder = 'Password'>
                <div id="error-message" style="color:rgb(38, 0, 255);"></div>

                <div class="options">
                    <input type = 'checkbox' id = 'remember' name = 'remember'>
                    <label for = 'remember'> Remember me </label>
                    <a href = 'forget.html'> Forget Password ? </a>
                    
                </div>
                <button type=" submit"> Login </button>
                <p>Don't have an acount? <a href="register.html" id = "register"> Register</a></p>                

               </form> 


               
            </div>
            
        
        </div>
        <script src="login.js"></script>
    </body>
</html>