

 body {
  background-color: rgb(217, 15, 15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.main {
  background: #acaf28dd;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-direction: column;
}

#cityInput {
  padding: 10px;
  border: 1px solid rgb(196, 56, 56);
  border-radius: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

#getWeatherBtn {
  background-color: #2196F3;
  color: white;
}

#changeColorBtn {
  background-color: black;
  color: antiquewhite;
  margin-top: 10px;
}

button:hover {
  opacity: 0.85;
}

.weather-info {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

