<html>
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class = 'glass-container'>
    <div class = 'login-box'>
        <h2 style="color:hsl(190, 100%, 58%)">Register</h2>
        <form action="index.html" method="get">
        <input type = 'text' id = 'username' name = "username" required placeholder = " Username">
        <input type = 'email' id = 'email' name = "email" required placeholder = "Email">
        <input type = 'tel' id = 'number' name = "number" required placeholder = "Phone Number">
        <input type = 'password' id = 'password' name = "password" required placeholder = "Password">
        <button type=" submit"> Register </button>

        </form>

        

    </div>
    </div>
</body>
</html>