* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(image.png);
  background-size: cover;
  background-position: center;
  padding: 20px; /* prevents content from touching edges on mobile */
}

/* Main Glass Box */
.glass-container {
  width: 350px;
  max-width: 90%;
  padding: 25px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  position: relative;
}

.glass-container::before {
  /* content: ""; */
  position: absolute;
  inset: 0;
  border-radius: 15px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: -1;
}
.login-box {
  width: 100%;
  text-align: center;
}
h2 {
  color: hwb(0 11% 27%);
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  padding: 12px;
  margin-top: 20px;
  border: 1px solid hsl(47, 78%, 33%);
  border-radius: 10px;
  background: transparent;
  color: #107810;
  font-size: 15px;
}

input::placeholder {
  color: #f1f1f1;
}

input:focus {
  outline: none;
  border-color: #dcdcdc;
}
.options {
  display: flex;
  align-items: end;
  margin-top: 5px;
  font-size: 13px;
  color: #fff;
}

.options input {
  margin-right: 5px;
}

.options a {
  margin-left: auto;
  color: #fff;
  text-decoration: none;
}
button {
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: hsl(193, 58%, 38%);
  color: #000;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

button:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}
p {
  margin-top: 15px;
  font-size: 13px;
  color: #fff;
}

#register {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
@media (max-width: 768px) {
  .glass-container {
    padding: 20px;
  }
  h2 {
    font-size: 22px;
  }
  input {
    font-size: 14px;
    padding: 11px;
  }
  button {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .glass-container {
    max-width: 95%;
    padding: 18px;
  }
  h2 {
    font-size: 20px;
  }
  input {
    font-size: 13px;
    padding: 10px;
  }
  .options {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .options a {
    margin-left: 0;
  }
  button {
    font-size: 14px;
    padding: 10px;
  }
}
